<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dan Ayettey profile</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<style type="text/css">
    .contact_info_right{

        font-weight: lighter;
        float: right;
        margin: 40px;

    }

    body{
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        background: #f6f6f6;

    }
    #dan_ayettey{
         margin-top: 100px;
        border-radius: 4px;
        border: thin solid #c6c6c6;
        box-shadow: 2px 2px #c6c6c6;
        background: #f6f6f6;
        height: 60vh;
    }
    .left_image{
        float: left;
    }
    .project_github{
        float: right;

        margin-left: 400px;
        margin-top: 30px;
    }

</style>

<div id="dan_ayettey">
    <div class="left_image">
        <img  style="border-radius: 2px; margin: 20px" alt="Dan Ayettey" src="download.jpg">
        <div class="project_github">
            <ul><li><a href="https://github.com/Dan-Ayettey">Projects on Github</a></li></ul>
                 <ul><li><a href="deluxe.html" class="menu"><span class="menu" >Deluxe Packing</span></a></li></ul>
        </div>
        <div class="contact_info_right">
            <div>Name: Dan Ayettey</div>
            <div>Email: danni.ayette@gmail.com</div>
            <div>Tel: 07071594**</div>
            <div>Occupation: Engineering</div>
            <div><span>Advent: <a href="http://trinitton.com">trinitton.com</a></span></div>


        </div>


    </div>

</div>

</body>
</html>
